{
  "sodium.option_impact.low": "Låg",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "Hög",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Varierar",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Prestanda",
  "sodium.options.pages.advanced": "Avancerat",
  "sodium.options.view_distance.tooltip": "Synligt avstånd kontrollerar hur långt bort terrängen renderas. Ett kortare synligt avstånd betyder mindre terräng och högre bildfrekvens.",
  "sodium.options.simulation_distance.tooltip": "Simulerat avstånd kontrollerar hur långt bort terräng och entiteter laddas in. Kortare distanser kan reducera den interna serverns belastning och öka bildfrekvensen.",
  "sodium.options.brightness.tooltip": "Kontrollerar ljusstyrkan i spelet.",
  "sodium.options.gui_scale.tooltip": "Sätter den maximala skalfaktorn som används för gränssnittet. Om \"auto\" används kommer den största skalan alltid användas.",
  "sodium.options.fullscreen.tooltip": "Om aktiverad så kommer spelet köras i helskärm.",
  "sodium.options.v_sync.tooltip": "Om aktiverad så kommer spelets bildfrekvens synkas till skärmens uppdateringsfrekvens vilket resulterar i en smidigare spelupplevelse vid kostnaden av ingångslatens. Denna inställning kan minska prestandan om ditt system är för långsamt.",
  "sodium.options.fps_limit.tooltip": "Begränsar det högsta antalet bildrutor per sekund. Detta kan hjälpa till att minska batterianvändning och systembelastning vid multi-tasking. Om VSync är aktiverat kommer denna inställning att ignoreras om inte det är lägre än din skärms uppdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Om inställningen är påslagen kommer spelarens vy att svaja och gunga medans de rör sig. Spelare som upplever åksjuka under spelomgång kan dra nytta av att inaktivera denna inställning.",
  "sodium.options.attack_indicator.tooltip": "Kontrollerar var attackmätaren visas på skärmen.",
  "sodium.options.autosave_indicator.tooltip": "När inställningen är påslagen kommer en indikator visas när spelet sparar världen till disken.",
  "sodium.options.graphics_quality.tooltip": "Standardgrafiksinställningarna kontrollerar några äldre inställningar och är nödvändig för mod-kompabilitet. Om inställningarna nedan är inställda på \"Standard\" kommer denna inställning användas.",
  "sodium.options.clouds_quality.tooltip": "Kvalitetsnivån använd för att rendera fram moln i himlen. Även om alternativen är markerade som \"Fast\" och \"Fancy\" så är påverkan på spelprestandan försumbar.",
  "sodium.options.weather_quality.tooltip": "Kontrollerar avståndet där vädereffekter, som regn och snö, renderas.",
  "sodium.options.leaves_quality.name": "Löv",
  "sodium.options.leaves_quality.tooltip": "Kontrollerar huruvida löv renderas som antingen transparenta (fancy) eller opaka (fast).",
  "sodium.options.particle_quality.tooltip": "Kontrollerar maxantalet partiklar som kan visas på skärmen samtidigt.",
  "sodium.options.biome_blend.value": "%s block",
  "sodium.options.entity_shadows.tooltip": "Om instållningen är påslagen, kommer simpla skuggor renderas under mobs och andra entiteter.",
  "sodium.options.vignette.name": "Vinjett",
  "sodium.options.use_block_face_culling.name": "Använd Block Face Culling",
  "sodium.options.use_fog_occlusion.name": "Använd Dimmesocklusion",
  "sodium.options.use_fog_occlusion.tooltip": "Om inställningen är påslagen kommer chunks som är gömd från dimman inte renderas vilket hjälper prestandan. Prestandans förbättring kan vara med dramatisk när dimmans effekt är högre (som t. ex. under vattnet), men kan ge oönskade visuella artefakter mellan himlen och dimman i vissa tillfällen.",
  "sodium.options.use_entity_culling.name": "Använd Entitetsculling",
  "sodium.options.animate_only_visible_textures.name": "Animera endast synliga texturer",
  "sodium.options.cpu_render_ahead_limit.name": "CPU gräns för framtidsrendering",
  "sodium.options.cpu_render_ahead_limit.value": "%s bildruta(or)",
  "sodium.options.performance_impact_string": "Prestandapåverkan: %s",
  "sodium.options.use_persistent_mapping.name": "Använd Beständig Mappning",
  "sodium.options.chunk_update_threads.name": "Chunkuppdateringstrådar",
  "sodium.options.always_defer_chunk_updates.name": "Skjut alltid upp chunkuppdateringar",
  "sodium.options.use_no_error_context.name": "Använd ingen felkontext",
  "sodium.options.buttons.undo": "Ångra",
  "sodium.options.buttons.apply": "Verkställ",
  "sodium.options.buttons.donate": "Köp oss en kaffe!",
  "sodium.console.game_restart": "Spelet måste startas om för att tillämpa en eller flera grafikinställningar!",
  "sodium.console.broken_nvidia_driver": "Dina NVIDIA grafikkortsdrivrutiner är utdaterad!\n  * Detta kommer ge dig allvariga prestandaproblem och krascher när Sodium är installerat.\n  * Var god att uppdatera dina drivrutiner till den senaste versionen (version 536.23 eller nyare.)",
  "sodium.console.pojav_launcher": "PojavLauncher stöds inte när du använder Sodium.\n  * Det är mycket troligt att du stöter på extrema prestandaproblem, grafiska buggar och krascher.\n  * Du kommer att vara på egen hand om du bestämmer dig för att fortsätta -- vi hjälper dig inte med några buggar eller krascher!",
  "sodium.console.core_shaders_error": "Följande resurspaket är inkompatibla med Sodium:",
  "sodium.console.core_shaders_warn": "Följande resurspaket kan vara inkompatibla med Sodium:",
  "sodium.console.core_shaders_info": "Se spelloggen för detaljerad information.",
  "sodium.console.config_not_loaded": "Konfigurationsfilen för Sodium har blivit skadad, eller är för närvarande oläsbart. Vissa inställningar har temporärt återställts till deras standardalternativ. Öppna grafikinställningarna för att lösa detta problem.",
  "sodium.console.config_file_was_reset": "Konfigurationsfilen har blivit återställd till en tidigare accepterad standard.",
  "sodium.options.particle_quality.name": "Partiklar",
  "sodium.options.use_particle_culling.name": "Använd Partikelculling",
  "sodium.options.use_particle_culling.tooltip": "Om inställningen är påslagen kommer endast de partiklarna som kan ses renderas. Detta kan ge en betydande förbättring i bildfrekvenser när det finns många partiklar i närheten.",
  "sodium.options.allow_direct_memory_access.name": "Tillåt direkt minnesåtkomst",
  "sodium.options.allow_direct_memory_access.tooltip": "Om inställningen är påslagen kommer kritiska kodvägar bli tillåten att använda direkt minnesåtkomst för prestandan. Detta kan ofta sänka CPU overhead för chunks- och entitetsrendering men kan göra det svårare att diagnostisera vissa buggar och krascher. Du borde endast stänga av detta om du blivit tillsagd eller vet vad du gör.",
  "sodium.options.enable_memory_tracing.name": "Aktivera minnesspårning",
  "sodium.options.enable_memory_tracing.tooltip": "Felsökningsfunktion. Om påslagen samlas stackspår in tillsammans med minnesallokeringar för att hjälpa diagnostisk information när minnesläckor upptäcks.",
  "sodium.options.chunk_memory_allocator.name": "Chunkminnesallokering",
  "sodium.options.chunk_memory_allocator.tooltip": "Väljer minnesallokeringen som används för renderingen av chunks.\n- ASYNC: Snabbaste valet, fungerar oftast bra med nyare grafikkort.\n- SWAP: Reservalternativ för äldre grafikkort. Kan öka minnesanvändning.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Modern renderingsmotor och klient-optimerings mod för Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium är en gratis och öppen optimiseringsmod för Minecraft som ökar bildfrekvensen och minskar fördröjningsspikar.",
  "sodium.resource_pack.unofficial": "§7Inofficiella översättningar för Sodium§r"
}
