#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 16 20:57:58 IRST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=
